[PsychoPomp]

# Discord token comes from https://discord.com/developers/ in the Bot page
DISCORD_TOKEN=<token>

# The text channel to publish votes in
VOTING_CHANNEL=myvotingchannel

# The active server to connect to. Note that the !settings servers command shows you which servers
# are available
ACTIVE_SERVER=MyFirstServer

# Is private voting allowed?
PRIVATE_VOTING=true

# Is public voting allowed?
PUBLIC_VOTING=true

# Can you vote for yourself?
CAN_VOTE_SELF=true

# Trigger to try to detect votes on, lowercase. Is a regular expression.
VOTE_TRIGGER=.*stem.*

# Can you withdraw your vote?
CAN_WITHDRAW_VOTE=true

# Trigger to try to detect votes on, lowercase. Is a regular expression.
WITHDRAW_VOTE_TRIGGER=(?=.*verwijder)(?=.*stem).*