# Discord token comes from https://discord.com/developers/ in the Bot page
DISCORD_TOKEN=<token>

# The text channel to publish votes in
VOTING_CHANNEL=stemmen

# Is private voting allowed?
PRIVATE_VOTING=true

# Is public voting allowed?
PUBLIC_VOTING=true

# Trigger to try to detect votes on, lowercase. Is a regular expression.
VOTE_TRIGGER=.*stem.*